<doctype html>
    <body>
    <html>
        <head>
            <style>
                body{background-color:black; color:white}
            </style>
        <title> FreshFoods Online Products</title>
            <meta charset="utf-8">
        </head>
        <h1 style="color:rgb(34, 255, 0);">
            Our Products
        </h1><style>
            * {box-sizing: border-box}
            body {font-family: Arial, Helvetica, sans-serif;}
            
            .navbar {
              width: 100%;
              background-color: #555555;
              overflow: auto;
            }
            
            .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
              width: 25%; /* Four links of equal widths */
              text-align: center;
            }
            
            .navbar a:hover {
              background-color: #caf454;
            }
            
            .navbar a.active {
              background-color: #81f492;
            }
            
            @media screen and (max-width: 100px) {
              .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
            <style>
              a:visited {
                color: rgba(6, 47, 0, 0.897);
              }
              </style>
        <!-- The navigation menu -->
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
              <a href="our_products.html">Products</a>
              <a href="freshfoods_history.html">Freshness</a>
            </div>
        <link rel="stylesheet" href="products.css">
  <img src="Images/menu.jpg" width="300" height="400" align="right">
        <h2>
          FreshFoods Online
        </h2>
        <p>
          Responsibly sourced products and locally sourced fish and meats.
        </p>
    <div>
        <strong>
            Fresh Fruits
        </strong><dl>
        <dl>
        Arrived Daily. Choices of british and Irish grown fruits as well as exotic fruits<dl><dl>
            <dl>
  </div>
            </html>
        </body>
</doctype>